<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: black;
    color: white;
  }

  #sidebar {
    width: 70%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }

  #content {
    width: 30%;
    background-color: #333;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  button {

    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>
<title>Homepage</title>
</head>
<h1>ECOSCOPE</h1>
<body>

  <div id="sidebar">
    <iframe id="iframe" src="https://solarsystem.nasa.gov/gltf_embed/2393" frameborder="0"></iframe>
  </div>
  <div id="content">
    <button id="worldMapBtn">World Map</button>

    <button id="aboutBtn">About</button>
  </div>

  <script>
    const worldMapBtn = document.getElementById('worldMapBtn');
    const aboutBtn = document.getElementById('aboutBtn');

    worldMapBtn.addEventListener('click', () => {
      window.location.href = 'world.html';
    });

    aboutBtn.addEventListener('click', () => {
      window.location.href = 'about.html';
    });
  </script>
</body>
</html>